('Olivia Newton John':0.25)
('Krista Allen':0.25)
('Linda Carter':0.25)
('Michelle Pfeiffer':0.25)
('Heather Locklear':0.25)
('Kathy Ireland':0.25)
('Monica Bellucci':0.25)
('Angelina Jolie':0.25)
('Christina Applegate':0.25)
('Salma Hayek':0.25)
('Penelope Cruz':0.25)
('Elizabeth Taylor':0.25)
('Ingrid Bergman':0.25)
('Rita Hayworth':0.25)
('Raquel Welch':0.25)
('Bo Derek':0.25)
('Rachel Weisz':0.25)
('Jessica Alba':0.25)
('Megan Fox':0.25)
('Dolly Parton':0.25)
('Audrey Hepburn':0.25)
('Jane Powell':0.25)
('Kim Basinger':0.25)
('Sharon Stone':0.25)
('Sandra Bullock':0.25)
('Jennie Garth':0.25)
('Elizabeth Hurley':0.25)
('Kelly LeBrock':0.25)
('Farrah Fawcett':0.25)
('Cheryl Tiegs':0.25)
('Christy Brinkley':0.25)
('Nancy Wilson':0.25)
('Lauren Bacall':0.25)
('Grace Kelly':0.25)
('Greta Garbo':0.25)
('Ginger Rogers':0.25)
('Alyssa Milano':0.25)
('Nicole Eggert':0.25)
('Alice Eve':0.25)
('Sylvia Saint':0.25)
('Kylie Ireland':0.25)
('Samantha Strong':0.25)
('Stacy Valentine':0.25)
('Claudia Schiffer':0.25)
('Rachel Hunter':0.25)
('Elle McPhearson':0.25)
('Carmen Electra':0.25)
('Ashlyn Gere':0.25)
('Amber Lynn':0.25)
('Buffy Davis':0.25)
('Maria Shriver':0.25)
('Jayne Mansfield':0.25)
('Jean Harlow':0.25)
('Mae West':0.25)
('Elizabeth Montgomery':0.25)
('Gwen Stefani':0.25)
('January Jones':0.25)
('Princess Diana':0.25)
('Tina Louise':0.25)
('Julie Newmar':0.25)
('Carolyn Jones':0.25)
('Barbara Eden':0.25)
('Pamela Hensley':0.25)
('Morgan Fairchild':0.25)
('Alyson Hannigan':0.25)
('Lindsay Lohan':0.25)
('Amanda Peterson':0.25)
('Tiffany Amber Thiessen':0.25)
('Elizabeth Berkley':0.25)
('Halle Berry':0.25)
('Beyonce Knowles':0.25)
('Belinda Carlisle':0.25)
('Joan Jett':0.25)
('Lita Ford':0.25)
('Courtney Cox':0.25)
('Jennifer Aniston':0.25)
('Lisa Kudrow':0.25)
('Sherilyn Fenn':0.25)
('Lisa Bonet':0.25)
('Kate Upton':0.25)
('Erin Andrews':0.25)
('Pamela Anderson':0.25)
('Anna Nicole Smith':0.25)
('Pamela Sue Martin':0.25)
('Joan Collins':0.25)
('Victoria Principal':0.25)
('Heather Thomas':0.25)
('Ursula Andress':0.25)
('Keira Knightly':0.25)
('Susanna Hoffs':0.25)
('Scarlett Johansson':0.25)
('Margot Robbie':0.25)
('Kaley Cuoco':0.25)
('Taylor Swift':0.25)
('Emily Ratajkowski':0.25)
('Catherine Zeta-Jones':0.25)
('Charlize Theron':0.25)
('Jackie Kennedy Onasis':0.25)
('Nicole Kidman':0.25)
('Brooke Shields':0.25)
('Demi Moore':0.25)
('Melanie Griffith':0.25)
('Heide Klum':0.25)
('Britney Spears':0.25)
('Rachel Bilson':0.25)
('Emma Stone':0.25)
('Shakira':0.25)
('Mila Kunis':0.25)
('Jessica Simpson':0.25)
('Dina Meyer':0.25)
('Tricia Helfer':0.25)
('Jeri Ryan':0.25)
('Katherine Heigl':0.25)
('Olivia DAbo':0.25)
('Kayden Kross':0.25)
('Jenna Jameson':0.25)
('Kayla Kayden':0.25)
('Alexis Texas':0.25)
('Tori Black':0.25)
('Mia Malkova':0.25)
('Briana Banks':0.25)
('Anna Malle':0.25)
('Vicky Vette':0.25)
('Traci Lords':0.25)
('Drew Barrymore':0.25)
('Cameron Diaz':0.25)
('Julie Andrews':0.25)
('Lucille Ball':0.25)
('Judy Garland':0.25)
('Helen Hunt':0.25)
('Jennifer Lopez':0.25)
('Emilia Clarke':0.25)
('Jane Fonda':0.25)
('Deidre Hall':0.25)
('Brigitte Nielsen':0.25)
('Shania Twain':0.25)
('Tori Welles':0.25)
('Faith Hill':0.25)
